# 41. Написать программу вычисления арифметического выражения заданного строкой. Используются операции +,-,/,*. 
# приоритет операций стандартный. Пример: 2+2 => 4; 1+2*3 => 7; 1-2*3 => -5; 
# Добавить возможность использования скобок, меняющих приоритет операций. Пример: 1+2*3 => 7; (1+2)*3 => 9;


a = '257+276'
print(a)
num = ''
for i in range(len(a)):
    b = a[i] 
    if b.isdigit():
        num += b
    else:
        print(num)
        num = ''
        i+=1
