# 17. По двум заданным числам проверять является ли одно квадратом другого

a = 5
b = 2
if a==b**2:
    print(f'{a} является квадратом числа {b}')
elif b == a**2:
    print(f'{b} является квадратом числа {a}')
else:
    print('Никто никому не квадрат')
