# 13. Выяснить, кратно ли число заданному, если нет, вывести остаток.

a = 19
b=5
if a%b==0:
    print(f'Число {a} кратно {b}')
else:
    print(f'Число {a} не кратно {b}, остаток {a%b}')
