# 11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа

import random


a = random.randint(10,99)
print(a)
if a%10 > a//10:
    print(f'большая цифра числа = {a%10}')
elif a%10 == a//10:
    print('обе цифры равны')
else:
    print(f'большая цифра числа = {a//10}')
