# 3. По заданному номеру дня недели вывести его название

list = ['mon', 'tue', 'wen', 'thu', 'fri', 'sat', 'sun']
n = int(input('Введите номер дня недели (от 1 до 7): '))
if n in range(1,8):
    print(list[n-1])
else:
    print('Нужно ввести число от 1 до 7, давай заново')
